<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="A0n-eO-bm9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreen" customModule="AcknowledgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Acknowledge achtergrond" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-zY-kMv">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3a-gQ-F8Y" userLabel="Kalender">
                                <rect key="frame" x="116" y="500" width="80" height="50"/>
                                <state key="normal" image="Calendar-75">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AKF-rq-VKH" kind="push" id="QtJ-tt-4Vz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66v-tB-Hod" userLabel="Webshop">
                                <rect key="frame" x="220" y="500" width="80" height="50"/>
                                <state key="normal" image="Shopping-75">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eyb-tY-QKz" kind="push" id="zSi-ky-lmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-AJ-Zsu" userLabel="Presentatie">
                                <rect key="frame" x="16" y="500" width="80" height="50"/>
                                <state key="normal" image="Document-75">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ozi-O0-vL6" kind="push" id="8Rj-Jz-P93"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iab-pf-1HE">
                                <rect key="frame" x="0.0" y="120" width="320" height="213"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Presentaties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tB-eb-FMx">
                                <rect key="frame" x="16" y="555" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Kalender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-fj-z5C">
                                <rect key="frame" x="126" y="555" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Webshop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYy-ri-Q4Y">
                                <rect key="frame" x="227" y="555" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welkom bij Acknowledge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0Y-hT-azi">
                                <rect key="frame" x="8" y="76" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="EEN ICT ORGANISATIE MET FOCUS OP INNOVATIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA9-1d-vtb">
                                <rect key="frame" x="5" y="341" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liz-PJ-hrf">
                                <rect key="frame" x="5" y="364" width="302" height="99"/>
                                <string key="text">Het is belangrijk om duidelijk in het vizier te hebben wat je als organisatie wilt bereiken. Wat is jouw stip op de horizon? En hoe draagt ICT bij om dit doel sneller te bereiken? 

Het is onze passie om organisaties doeltreffender te maken. We doen dit door inzet van de juiste innovaties, het inrichten van de juiste processen voor een optimale klantbeleving en het inzetten van doeltreffende ICT dienstverlening als fundering voor een groeiende organisatie.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1bc-zY-kMv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3dg-aL-qeg"/>
                            <constraint firstItem="O0Y-hT-azi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="43H-fm-e7P"/>
                            <constraint firstItem="vYy-ri-Q4Y" firstAttribute="top" secondItem="66v-tB-Hod" secondAttribute="bottom" constant="5" id="6Xd-Cd-PaJ"/>
                            <constraint firstItem="iab-pf-1HE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8te-0Q-vXf"/>
                            <constraint firstItem="Py4-AJ-Zsu" firstAttribute="top" secondItem="liz-PJ-hrf" secondAttribute="bottom" constant="37" id="D3T-jw-Aju"/>
                            <constraint firstItem="O0Y-hT-azi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="G8N-kc-UMf"/>
                            <constraint firstItem="liz-PJ-hrf" firstAttribute="top" secondItem="lA9-1d-vtb" secondAttribute="bottom" constant="2" id="Han-6P-Cx9"/>
                            <constraint firstItem="liz-PJ-hrf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JHu-4m-V6I"/>
                            <constraint firstItem="Py4-AJ-Zsu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mti-Fd-PP2"/>
                            <constraint firstItem="8tB-eb-FMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NnZ-5l-VFU"/>
                            <constraint firstItem="Z3a-gQ-F8Y" firstAttribute="leading" secondItem="Py4-AJ-Zsu" secondAttribute="trailing" constant="16" id="Rkv-Ch-viU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="liz-PJ-hrf" secondAttribute="trailing" constant="-11" id="SKJ-ZW-Jy2"/>
                            <constraint firstItem="Iz5-fj-z5C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUT-ef-vJf"/>
                            <constraint firstItem="liz-PJ-hrf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="Xdp-2q-Ph8"/>
                            <constraint firstItem="66v-tB-Hod" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ygx-He-H53"/>
                            <constraint firstItem="66v-tB-Hod" firstAttribute="top" secondItem="liz-PJ-hrf" secondAttribute="bottom" constant="37" id="aa3-c8-G5P"/>
                            <constraint firstItem="8tB-eb-FMx" firstAttribute="top" secondItem="Py4-AJ-Zsu" secondAttribute="bottom" constant="5" id="c7c-ht-M8E"/>
                            <constraint firstItem="1bc-zY-kMv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32" id="dxP-rF-RwB"/>
                            <constraint firstItem="Z3a-gQ-F8Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-4" id="f3U-DB-BU6"/>
                            <constraint firstItem="1bc-zY-kMv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gpg-Va-SE6"/>
                            <constraint firstItem="vYy-ri-Q4Y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i5b-Lq-cKQ"/>
                            <constraint firstItem="lA9-1d-vtb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n56-bG-tPh"/>
                            <constraint firstItem="66v-tB-Hod" firstAttribute="leading" secondItem="Z3a-gQ-F8Y" secondAttribute="trailing" constant="24" id="r1L-Gg-jJR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="liz-PJ-hrf" secondAttribute="trailing" constant="-11" id="uUe-Ga-Fcd"/>
                            <constraint firstItem="Iz5-fj-z5C" firstAttribute="top" secondItem="Z3a-gQ-F8Y" secondAttribute="bottom" constant="5" id="vCv-on-7Hv"/>
                            <constraint firstItem="1bc-zY-kMv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-64" id="vkr-wB-esM"/>
                            <constraint firstItem="Z3a-gQ-F8Y" firstAttribute="top" secondItem="liz-PJ-hrf" secondAttribute="bottom" constant="37" id="wtn-OL-9lU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="raa-yy-xhj"/>
                    <connections>
                        <outlet property="WebViewVideo" destination="iab-pf-1HE" id="KZd-A5-AvI"/>
                        <outlet property="image" destination="1bc-zY-kMv" id="s9a-on-5eF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-446"/>
        </scene>
        <!--Evenementen-->
        <scene sceneID="gn9-fE-W8x">
            <objects>
                <viewController id="AKF-rq-VKH" customClass="ViewController" customModule="AcknowledgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsU-sd-9hE"/>
                        <viewControllerLayoutGuide type="bottom" id="g67-FI-SLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IL5-pa-EU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PD6-nA-6ml">
                                <rect key="frame" x="0.0" y="64" width="320" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kalenderCell" rowHeight="71" id="gr0-nk-712" customClass="KalendarCell" customModule="AcknowledgeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gr0-nk-712" id="jNQ-zP-zHm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70a-bd-dgk">
                                                    <rect key="frame" x="16" y="0.0" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnI-Ai-HgL">
                                                    <rect key="frame" x="16" y="24" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71J-Wb-gcD">
                                                    <rect key="frame" x="16" y="49" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEnd" destination="71J-Wb-gcD" id="dCh-jt-7Wy"/>
                                            <outlet property="lblStart" destination="DnI-Ai-HgL" id="Vmq-DW-o8L"/>
                                            <outlet property="lblTitle" destination="70a-bd-dgk" id="bp5-fS-P7v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AKF-rq-VKH" id="wVJ-Sl-oL7"/>
                                    <outlet property="delegate" destination="AKF-rq-VKH" id="3vc-Wd-HJk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PD6-nA-6ml" firstAttribute="height" secondItem="IL5-pa-EU6" secondAttribute="height" id="bGA-0I-l6T"/>
                            <constraint firstItem="PD6-nA-6ml" firstAttribute="centerX" secondItem="IL5-pa-EU6" secondAttribute="centerX" id="cLy-eU-6Ak"/>
                            <constraint firstItem="PD6-nA-6ml" firstAttribute="width" secondItem="IL5-pa-EU6" secondAttribute="width" id="ckz-cZ-w5b"/>
                            <constraint firstItem="PD6-nA-6ml" firstAttribute="centerY" secondItem="IL5-pa-EU6" secondAttribute="centerY" id="ocG-nf-Ga4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Evenementen" id="B70-uz-VDv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mFM-3H-fMG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1el-zS-gSo">
                                <rect key="frame" x="163" y="7" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Maak evenement"/>
                                <connections>
                                    <action selector="buttonCalendar:" destination="AKF-rq-VKH" eventType="touchUpInside" id="IMn-Cx-Nlp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PD6-nA-6ml" id="9ky-hR-S3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hJ-J6-QSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="507"/>
        </scene>
        <!--Document Table View-->
        <scene sceneID="6YL-zm-sp1">
            <objects>
                <tableViewController id="ozi-O0-vL6" customClass="DocumentTableView" customModule="AcknowledgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S6N-J0-vsj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="presCell" id="835-cn-P6Y">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="835-cn-P6Y" id="LUd-YD-zNl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ge7-R2-dnq" kind="push" identifier="showDetail" id="leZ-fa-Sxg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ozi-O0-vL6" id="VNh-73-Jrj"/>
                            <outlet property="delegate" destination="ozi-O0-vL6" id="9Aa-fd-399"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eTX-1O-VQs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V2-WP-6ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-178"/>
        </scene>
        <!--Documenten-->
        <scene sceneID="6Lb-vf-7Cw">
            <objects>
                <viewController title="Documenten" id="ge7-R2-dnq" customClass="ViewDocument" customModule="AcknowledgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdP-gY-81C"/>
                        <viewControllerLayoutGuide type="bottom" id="ODg-xV-yIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0Y-0N-uRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87M-q4-tN5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="87M-q4-tN5" firstAttribute="centerX" secondItem="k0Y-0N-uRP" secondAttribute="centerX" id="Gyx-tt-Dil"/>
                            <constraint firstItem="87M-q4-tN5" firstAttribute="width" secondItem="k0Y-0N-uRP" secondAttribute="width" id="KHH-Y3-gHR"/>
                            <constraint firstItem="87M-q4-tN5" firstAttribute="centerY" secondItem="k0Y-0N-uRP" secondAttribute="centerY" id="SZO-Ly-jPv"/>
                            <constraint firstItem="87M-q4-tN5" firstAttribute="height" secondItem="k0Y-0N-uRP" secondAttribute="height" id="ZPb-8H-rkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9g-FR-FHc"/>
                    <connections>
                        <outlet property="WebViewFile" destination="87M-q4-tN5" id="S33-1b-gFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF5-dG-LmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-178"/>
        </scene>
        <!--Youtube-->
        <scene sceneID="BMT-Bm-jEF">
            <objects>
                <viewController title="Youtube" id="RVt-4u-Flq" customClass="Youtube" customModule="AcknowledgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrJ-N1-RmC"/>
                        <viewControllerLayoutGuide type="bottom" id="lvx-Yf-Ccf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mB-JF-ZqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsS-Xb-Cl3">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsS-Xb-Cl3" firstAttribute="centerX" secondItem="8mB-JF-ZqI" secondAttribute="centerX" id="BEd-A8-c14"/>
                            <constraint firstItem="qsS-Xb-Cl3" firstAttribute="width" secondItem="8mB-JF-ZqI" secondAttribute="width" id="Mb5-av-Gnu"/>
                            <constraint firstItem="qsS-Xb-Cl3" firstAttribute="height" secondItem="8mB-JF-ZqI" secondAttribute="height" id="ewH-Sf-zJz"/>
                            <constraint firstItem="qsS-Xb-Cl3" firstAttribute="centerY" secondItem="8mB-JF-ZqI" secondAttribute="centerY" id="zV0-8v-KjO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Video Paylist-50" id="dro-GF-th1"/>
                    <connections>
                        <outlet property="WebViewYouTube" destination="qsS-Xb-Cl3" id="GmZ-3l-4WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brV-JU-3DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-798"/>
        </scene>
        <!--Webshop-->
        <scene sceneID="Qpb-FP-GXI">
            <objects>
                <viewController title="Webshop" id="b77-Ab-n92" customClass="Webshop" customModule="AcknowledgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRX-3E-Cch"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ps-c5-TYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cR-pa-3nZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPE-ih-33f">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPE-ih-33f" firstAttribute="centerX" secondItem="1cR-pa-3nZ" secondAttribute="centerX" id="0Wl-Bc-6Ea"/>
                            <constraint firstItem="zPE-ih-33f" firstAttribute="centerY" secondItem="1cR-pa-3nZ" secondAttribute="centerY" id="9Wu-jp-hRm"/>
                            <constraint firstItem="zPE-ih-33f" firstAttribute="height" secondItem="1cR-pa-3nZ" secondAttribute="height" id="Aci-9i-GeX"/>
                            <constraint firstItem="zPE-ih-33f" firstAttribute="width" secondItem="1cR-pa-3nZ" secondAttribute="width" id="tQ8-oW-Uu9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="Shopping Cart Loaded Filled-50" id="s7l-L5-9fF"/>
                    <connections>
                        <outlet property="WebViewWebshop" destination="zPE-ih-33f" id="BSp-XJ-CWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ru-H4-ecL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-1437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M6j-rI-41C">
            <objects>
                <tabBarController id="eyb-tY-QKz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Q9-Up-2oI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k8y-br-gH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b77-Ab-n92" kind="relationship" relationship="viewControllers" id="Mgy-Tj-PLY"/>
                        <segue destination="RVt-4u-Flq" kind="relationship" relationship="viewControllers" id="d5w-92-ZXb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjx-ab-JTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-1146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QsI-eQ-E0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0n-eO-bm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1r-ej-utg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ljt-JK-VKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6R-k8-8YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-446"/>
        </scene>
    </scenes>
    <resources>
        <image name="Acknowledge achtergrond" width="302" height="504"/>
        <image name="Calendar-75" width="75" height="75"/>
        <image name="Document-75" width="75" height="75"/>
        <image name="Shopping Cart Loaded Filled-50" width="50" height="50"/>
        <image name="Shopping-75" width="75" height="75"/>
        <image name="Video Paylist-50" width="50" height="50"/>
    </resources>
</document>
