<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="A0n-eO-bm9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreen" customModule="AcknowledgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-Dj-QFC" userLabel="Shop">
                                <rect key="frame" x="20" y="295" width="80" height="65"/>
                                <state key="normal" image="Shopping Cart Loaded Filled-100"/>
                                <connections>
                                    <segue destination="eyb-tY-QKz" kind="push" id="TaS-ZT-vb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rS-mw-2Tl" userLabel="Calendar">
                                <rect key="frame" x="128" y="293" width="64" height="66"/>
                                <state key="normal" image="Calendar 17 Filled-100"/>
                                <connections>
                                    <segue destination="AKF-rq-VKH" kind="push" id="Xvz-Iz-esk"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-M1-wwE">
                                <rect key="frame" x="0.0" y="125" width="320" height="187"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPx-O0-a2x">
                                <rect key="frame" x="55" y="366" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Voi-lN-Ewa"/>
                                    <constraint firstAttribute="height" constant="21" id="qeo-mJ-Rx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Kalender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3k-42-IOe">
                                <rect key="frame" x="156" y="368" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7yB-wI-7fe"/>
                                    <constraint firstAttribute="width" constant="85" id="wtJ-6z-5Q5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUA-tB-UXG">
                                <rect key="frame" x="219" y="372" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kic-7B-Xfq"/>
                                    <constraint firstAttribute="width" constant="85" id="SGT-V0-ANd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="OverOns" translatesAutoresizingMaskIntoConstraints="NO" id="rsO-EA-C6z">
                                <rect key="frame" x="0.0" y="407" width="320" height="161"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DF9-5E-Zv2" userLabel="Document">
                                <rect key="frame" x="214" y="295" width="80" height="74"/>
                                <state key="normal" image="Document Filled-100"/>
                                <connections>
                                    <segue destination="ozi-O0-vL6" kind="push" id="RvE-9N-tDi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AcknowledgeHeader" translatesAutoresizingMaskIntoConstraints="NO" id="YnZ-0S-Sfj">
                                <rect key="frame" x="35" y="64" width="235" height="61"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gyA-M1-wwE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1Pf-FX-Ryh"/>
                            <constraint firstItem="bwE-Dj-QFC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1ez-nR-ung"/>
                            <constraint firstItem="bwE-Dj-QFC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="43.5" id="7a3-1l-hXx"/>
                            <constraint firstItem="rsO-EA-C6z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ChD-TJ-X88"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rsO-EA-C6z" secondAttribute="bottom" id="EBG-NU-phz"/>
                            <constraint firstItem="DF9-5E-Zv2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="48" id="IrL-AO-pm0"/>
                            <constraint firstItem="gyA-M1-wwE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="LUV-79-QmP"/>
                            <constraint firstItem="rsO-EA-C6z" firstAttribute="top" secondItem="WUA-tB-UXG" secondAttribute="bottom" constant="14" id="LVn-6o-pQ5"/>
                            <constraint firstItem="DF9-5E-Zv2" firstAttribute="leading" secondItem="8rS-mw-2Tl" secondAttribute="trailing" constant="22" id="LYI-mp-BaV"/>
                            <constraint firstItem="8rS-mw-2Tl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="42.5" id="MRr-Lk-4B6"/>
                            <constraint firstItem="nPx-O0-a2x" firstAttribute="top" secondItem="bwE-Dj-QFC" secondAttribute="bottom" constant="6" id="Mmn-n3-W60"/>
                            <constraint firstItem="gyA-M1-wwE" firstAttribute="top" secondItem="YnZ-0S-Sfj" secondAttribute="bottom" id="NtQ-gW-MOd"/>
                            <constraint firstItem="WUA-tB-UXG" firstAttribute="top" secondItem="DF9-5E-Zv2" secondAttribute="bottom" constant="3" id="Xe6-KD-Zsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUA-tB-UXG" secondAttribute="trailing" constant="-4" id="XvF-a7-8ys"/>
                            <constraint firstItem="R3k-42-IOe" firstAttribute="top" secondItem="8rS-mw-2Tl" secondAttribute="bottom" constant="9" id="ehF-WH-172"/>
                            <constraint firstItem="YnZ-0S-Sfj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="nuJ-Td-pI5"/>
                            <constraint firstItem="8rS-mw-2Tl" firstAttribute="leading" secondItem="bwE-Dj-QFC" secondAttribute="trailing" constant="28" id="vf5-Bl-ibK"/>
                            <constraint firstItem="YnZ-0S-Sfj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xTK-PL-zD6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YnZ-0S-Sfj" secondAttribute="trailing" constant="30" id="zbV-7L-zrI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="raa-yy-xhj"/>
                    <connections>
                        <outlet property="WebViewVideo" destination="gyA-M1-wwE" id="668-le-e4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gn9-fE-W8x">
            <objects>
                <viewController id="AKF-rq-VKH" customClass="ViewController" customModule="AcknowledgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsU-sd-9hE"/>
                        <viewControllerLayoutGuide type="bottom" id="g67-FI-SLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IL5-pa-EU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1el-zS-gSo">
                                <rect key="frame" x="121" y="96" width="78" height="30"/>
                                <state key="normal" title="Kalender"/>
                                <connections>
                                    <action selector="buttonCalendar:" destination="AKF-rq-VKH" eventType="touchUpInside" id="IMn-Cx-Nlp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PD6-nA-6ml">
                                <rect key="frame" x="0.0" y="144" width="320" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kalenderCell" rowHeight="71" id="gr0-nk-712" customClass="KalendarCell" customModule="AcknowledgeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gr0-nk-712" id="jNQ-zP-zHm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70a-bd-dgk">
                                                    <rect key="frame" x="16" y="0.0" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnI-Ai-HgL">
                                                    <rect key="frame" x="16" y="24" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71J-Wb-gcD">
                                                    <rect key="frame" x="16" y="49" width="223" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEnd" destination="71J-Wb-gcD" id="dCh-jt-7Wy"/>
                                            <outlet property="lblStart" destination="DnI-Ai-HgL" id="Vmq-DW-o8L"/>
                                            <outlet property="lblTitle" destination="70a-bd-dgk" id="bp5-fS-P7v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AKF-rq-VKH" id="wVJ-Sl-oL7"/>
                                    <outlet property="delegate" destination="AKF-rq-VKH" id="3vc-Wd-HJk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B70-uz-VDv"/>
                    <connections>
                        <outlet property="tableView" destination="PD6-nA-6ml" id="9ky-hR-S3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hJ-J6-QSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="507"/>
        </scene>
        <!--Document Table View-->
        <scene sceneID="6YL-zm-sp1">
            <objects>
                <tableViewController id="ozi-O0-vL6" customClass="DocumentTableView" customModule="AcknowledgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S6N-J0-vsj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="presCell" id="835-cn-P6Y">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="835-cn-P6Y" id="LUd-YD-zNl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ge7-R2-dnq" kind="push" identifier="showDetail" id="leZ-fa-Sxg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ozi-O0-vL6" id="VNh-73-Jrj"/>
                            <outlet property="delegate" destination="ozi-O0-vL6" id="9Aa-fd-399"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eTX-1O-VQs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V2-WP-6ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-178"/>
        </scene>
        <!--Documenten-->
        <scene sceneID="6Lb-vf-7Cw">
            <objects>
                <viewController title="Documenten" id="ge7-R2-dnq" customClass="ViewDocument" customModule="AcknowledgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JdP-gY-81C"/>
                        <viewControllerLayoutGuide type="bottom" id="ODg-xV-yIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0Y-0N-uRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87M-q4-tN5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="87M-q4-tN5" firstAttribute="centerX" secondItem="k0Y-0N-uRP" secondAttribute="centerX" id="Gyx-tt-Dil"/>
                            <constraint firstItem="87M-q4-tN5" firstAttribute="width" secondItem="k0Y-0N-uRP" secondAttribute="width" id="KHH-Y3-gHR"/>
                            <constraint firstItem="87M-q4-tN5" firstAttribute="centerY" secondItem="k0Y-0N-uRP" secondAttribute="centerY" id="SZO-Ly-jPv"/>
                            <constraint firstItem="87M-q4-tN5" firstAttribute="height" secondItem="k0Y-0N-uRP" secondAttribute="height" id="ZPb-8H-rkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9g-FR-FHc"/>
                    <connections>
                        <outlet property="WebViewFile" destination="87M-q4-tN5" id="S33-1b-gFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MF5-dG-LmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-178"/>
        </scene>
        <!--Youtube-->
        <scene sceneID="BMT-Bm-jEF">
            <objects>
                <viewController title="Youtube" id="RVt-4u-Flq" customClass="Youtube" customModule="AcknowledgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrJ-N1-RmC"/>
                        <viewControllerLayoutGuide type="bottom" id="lvx-Yf-Ccf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mB-JF-ZqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsS-Xb-Cl3">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsS-Xb-Cl3" firstAttribute="centerX" secondItem="8mB-JF-ZqI" secondAttribute="centerX" id="BEd-A8-c14"/>
                            <constraint firstItem="qsS-Xb-Cl3" firstAttribute="width" secondItem="8mB-JF-ZqI" secondAttribute="width" id="Mb5-av-Gnu"/>
                            <constraint firstItem="qsS-Xb-Cl3" firstAttribute="height" secondItem="8mB-JF-ZqI" secondAttribute="height" id="ewH-Sf-zJz"/>
                            <constraint firstItem="qsS-Xb-Cl3" firstAttribute="centerY" secondItem="8mB-JF-ZqI" secondAttribute="centerY" id="zV0-8v-KjO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Video Paylist-50" id="dro-GF-th1"/>
                    <connections>
                        <outlet property="WebViewYouTube" destination="qsS-Xb-Cl3" id="GmZ-3l-4WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brV-JU-3DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-798"/>
        </scene>
        <!--Webshop-->
        <scene sceneID="Qpb-FP-GXI">
            <objects>
                <viewController title="Webshop" id="b77-Ab-n92" customClass="Webshop" customModule="AcknowledgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRX-3E-Cch"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ps-c5-TYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cR-pa-3nZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zPE-ih-33f">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPE-ih-33f" firstAttribute="centerX" secondItem="1cR-pa-3nZ" secondAttribute="centerX" id="0Wl-Bc-6Ea"/>
                            <constraint firstItem="zPE-ih-33f" firstAttribute="centerY" secondItem="1cR-pa-3nZ" secondAttribute="centerY" id="9Wu-jp-hRm"/>
                            <constraint firstItem="zPE-ih-33f" firstAttribute="height" secondItem="1cR-pa-3nZ" secondAttribute="height" id="Aci-9i-GeX"/>
                            <constraint firstItem="zPE-ih-33f" firstAttribute="width" secondItem="1cR-pa-3nZ" secondAttribute="width" id="tQ8-oW-Uu9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="Shopping Cart-50" id="s7l-L5-9fF"/>
                    <connections>
                        <outlet property="WebViewWebshop" destination="zPE-ih-33f" id="BSp-XJ-CWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ru-H4-ecL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-1437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M6j-rI-41C">
            <objects>
                <tabBarController id="eyb-tY-QKz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Q9-Up-2oI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k8y-br-gH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b77-Ab-n92" kind="relationship" relationship="viewControllers" id="Mgy-Tj-PLY"/>
                        <segue destination="RVt-4u-Flq" kind="relationship" relationship="viewControllers" id="d5w-92-ZXb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjx-ab-JTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-1146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QsI-eQ-E0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A0n-eO-bm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1r-ej-utg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ljt-JK-VKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6R-k8-8YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-446"/>
        </scene>
    </scenes>
    <resources>
        <image name="AcknowledgeHeader" width="703" height="156"/>
        <image name="Calendar 17 Filled-100" width="100" height="100"/>
        <image name="Document Filled-100" width="100" height="100"/>
        <image name="OverOns" width="1600" height="700"/>
        <image name="Shopping Cart Loaded Filled-100" width="100" height="100"/>
        <image name="Shopping Cart-50" width="50" height="50"/>
        <image name="Video Paylist-50" width="50" height="50"/>
    </resources>
</document>
